# programs
$terminal = kitty
$menu = tofi-drun --drun-launc=true
$webBrowser = firefox
$discord = vesktop

# themes
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = MOZ_ENABLE_WAYLAND,1
