# programs
$terminal = kitty
$menu = tofi-drun --drun-launch=true
$webBrowser = firefox

# themes
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland
env = GTK_THEME, Gruvbox-Red-Dark
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
