# programs
$terminal = kitty
$menu = tofi-drun --drun-launch=true
$webBrowser = waterfox
$scripts = ${HOME}/.config/hypr/scripts

# themes
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = GTK_THEME, Gruvbox-Red-Dark

